# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Build Backend and Final Image
FROM node:18-alpine
WORKDIR /app/backend

# Install dependencies
COPY backend-node/package*.json ./
RUN npm install

# Copy source and build
COPY backend-node/ .
RUN npm run build

# Copy built frontend assets from Stage 1
# backend-node/src/index.ts looks for ../../frontend/dist relative to dist/index.js
# Structure in container:
# /app/backend/dist/index.js
# /app/frontend/dist
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Expose API port
EXPOSE 5000

# Start command
CMD ["node", "dist/index.js"]
